/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

# 静态资源长期缓存 (1年)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# 字体文件长期缓存
*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

# 图片缓存 (30天)
*.jpg
  Cache-Control: public, max-age=2592000

*.jpeg
  Cache-Control: public, max-age=2592000

*.png
  Cache-Control: public, max-age=2592000

*.gif
  Cache-Control: public, max-age=2592000

*.webp
  Cache-Control: public, max-age=2592000

*.avif
  Cache-Control: public, max-age=2592000

*.svg
  Cache-Control: public, max-age=2592000

# Pagefind 搜索索引缓存 (7天)
/pagefind/*
  Cache-Control: public, max-age=604800

# HTML 页面短缓存 (10分钟) + 后台重新验证
/*.html
  Cache-Control: public, max-age=600, stale-while-revalidate=86400

/
  Cache-Control: public, max-age=600, stale-while-revalidate=86400

/posts/*
  Cache-Control: public, max-age=600, stale-while-revalidate=86400

# Favicon 缓存 (7天)
/favicon/*
  Cache-Control: public, max-age=604800
